Income,20000.0,pocketmoney,from mom
Income,23000.0,other,for the doctor
Income,20000.0,scholarship,bme
Income,68000.0,other,utalvany
Expense,2830.0,restaurants & bars,pad thai
Expense,9300.0,payment,koli
Income,40000.0,scholarship,bme
Expense,10000.0,payment,koli
Income,5000.0,pocketmoney,danitol
Expense,70000.0,travels,daninak
Income,2000.0,other,lilla tartozas
Expense,26990.0,entertainment,hangszoro
Expense,1000.0,health,laktoz tabletta
Expense,120000.0,transportation,berlet
Income,20000.0,scholarship,bme osztondij
Expense,9000.0,payment,koli
Income,80000.0,pocketmoney,zsebpenz
